(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "por_dig")
 (DATE "Fri Apr 12 21:05:58 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "por_dig")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT force_dis_rc_osc input1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT force_ena_rc_osc input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT force_pdn input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT force_short_oneshot input4.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT osc_ck clkbuf_0_osc_ck.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT pwup_filt input8.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT otrip[2] input7.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT otrip[1] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT otrip[0] input5.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT _054_.Y output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _085_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _059_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _076_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _076_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _099_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X fanout23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _088_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _101_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _110_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _112_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _132_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _133_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _134_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _135_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _056_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _056_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _057_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _057_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _076_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _060_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _090_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _060_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _061_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _096_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _099_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _060_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _061_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _062_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _109_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _062_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _064_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _116_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _118_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _118_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _064_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137__26.HI _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_osc_ck.X clkbuf_1_0__f_osc_ck.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_osc_ck.X clkbuf_1_1__f_osc_ck.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _124_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _125_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _131_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _133_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _134_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _135_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _136_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _137_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _138_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _121_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _122_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _123_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _126_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _127_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _128_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _129_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _130_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _132_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _107_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _113_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _116_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _090_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _093_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _094_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _097_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _102_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X fanout22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _123_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _126_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _127_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _128_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _129_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _130_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _131_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _132_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _133_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _134_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _121_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _122_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _124_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _125_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _135_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _136_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X fanout24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X fanout25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _075_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _080_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _089_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _066_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _067_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _069_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _072_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _073_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _068_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _071_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _069_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _070_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _071_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _072_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _074_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _137_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _138_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X osc_ena (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X otrip_decoded[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X otrip_decoded[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X otrip_decoded[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X otrip_decoded[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X otrip_decoded[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X otrip_decoded[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X otrip_decoded[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X otrip_decoded[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X por_timed_out (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X por_unbuf (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X startup_timed_out (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X force_pdnb (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.067:0.067:0.067))
    (IOPATH B Y (0.086:0.086:0.086) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.177:0.177:0.177))
    (IOPATH B X (0.208:0.208:0.208) (0.203:0.203:0.203))
    (IOPATH C X (0.191:0.191:0.191) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.194:0.194:0.194))
    (IOPATH B X (0.262:0.262:0.262) (0.225:0.225:0.225))
    (IOPATH C X (0.248:0.248:0.248) (0.225:0.225:0.225))
    (IOPATH D X (0.252:0.252:0.252) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.064:0.065) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.167:0.167:0.167))
    (IOPATH B X (0.179:0.179:0.179) (0.184:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.217:0.217:0.217))
    (IOPATH B X (0.291:0.291:0.291) (0.245:0.245:0.245))
    (IOPATH C X (0.294:0.294:0.294) (0.252:0.252:0.252))
    (IOPATH D X (0.308:0.308:0.308) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.127:0.127:0.127))
    (IOPATH B Y (0.130:0.130:0.130) (0.140:0.140:0.140))
    (IOPATH C Y (0.128:0.128:0.128) (0.142:0.142:0.142))
    (IOPATH D Y (0.136:0.136:0.136) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.140:0.140:0.140))
    (IOPATH B Y (0.152:0.152:0.152) (0.160:0.160:0.160))
    (IOPATH C Y (0.150:0.150:0.150) (0.154:0.154:0.154))
    (IOPATH D Y (0.155:0.155:0.155) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.230:0.230) (0.080:0.085:0.089))
    (IOPATH B Y (0.223:0.223:0.223) (0.087:0.090:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.109:0.109:0.109))
    (IOPATH B Y (0.128:0.128:0.128) (0.121:0.121:0.121))
    (IOPATH C Y (0.119:0.119:0.119) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.307) (0.078:0.082:0.087))
    (IOPATH B Y (0.299:0.299:0.300) (0.085:0.088:0.091))
    (IOPATH C Y (0.247:0.247:0.248) (0.074:0.076:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.219) (0.096:0.096:0.096))
    (IOPATH B Y (0.205:0.205:0.205) (0.086:0.086:0.086))
    (IOPATH C Y (0.169:0.169:0.169) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.079:0.079:0.079))
    (IOPATH B Y (0.180:0.180:0.180) (0.073:0.073:0.073))
    (IOPATH C_N Y (0.195:0.195:0.195) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.079:0.079:0.079))
    (IOPATH B Y (0.181:0.181:0.181) (0.074:0.074:0.074))
    (IOPATH C_N Y (0.195:0.195:0.195) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.232:0.232:0.232) (0.208:0.208:0.208))
    (IOPATH B X (0.194:0.194:0.194) (0.188:0.188:0.188))
    (IOPATH C X (0.192:0.192:0.192) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.082:0.082:0.082))
    (IOPATH B Y (0.190:0.190:0.190) (0.077:0.077:0.077))
    (IOPATH C_N Y (0.205:0.205:0.205) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.220:0.220:0.220) (0.200:0.200:0.200))
    (IOPATH B X (0.183:0.183:0.183) (0.180:0.180:0.180))
    (IOPATH C X (0.181:0.181:0.181) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.224:0.224:0.224) (0.203:0.203:0.203))
    (IOPATH B X (0.185:0.185:0.185) (0.182:0.182:0.182))
    (IOPATH C X (0.184:0.184:0.184) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.164:0.164:0.164))
    (IOPATH B X (0.184:0.184:0.184) (0.184:0.184:0.184))
    (IOPATH C X (0.182:0.182:0.182) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.360:0.360:0.360))
    (IOPATH B X (0.159:0.159:0.159) (0.343:0.344:0.346))
    (IOPATH C_N X (0.163:0.163:0.163) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.082:0.082:0.082) (0.119:0.119:0.119))
    (IOPATH B Y (0.068:0.068:0.068) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.261:0.264) (0.433:0.433:0.434))
    (IOPATH A2 X (0.260:0.263:0.265) (0.420:0.421:0.421))
    (IOPATH A3 X (0.236:0.237:0.239) (0.362:0.363:0.363))
    (IOPATH B1 X (0.263:0.263:0.263) (0.176:0.178:0.179))
    (IOPATH C1 X (0.252:0.252:0.252) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.089:0.089:0.089))
    (IOPATH B Y (0.130:0.130:0.130) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.047:0.047:0.047))
    (IOPATH B Y (0.062:0.065:0.069) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.237:0.237:0.237))
    (IOPATH B X (0.124:0.124:0.124) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.114:0.115) (0.254:0.254:0.255))
    (IOPATH A2 X (0.117:0.117:0.117) (0.291:0.291:0.291))
    (IOPATH B1 X (0.112:0.112:0.112) (0.270:0.270:0.270))
    (IOPATH C1 X (0.124:0.124:0.124) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.157:0.157:0.157) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.140) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.117:0.121:0.124) (0.069:0.071:0.073))
    (IOPATH B1 Y (0.076:0.079:0.083) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.097:0.097:0.097))
    (IOPATH B Y (0.133:0.133:0.133) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.223:0.223:0.223))
    (IOPATH B X (0.123:0.123:0.123) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.120:0.120) (0.164:0.166:0.167))
    (IOPATH A2 X (0.100:0.100:0.100) (0.169:0.169:0.169))
    (IOPATH B1 X (0.088:0.088:0.088) (0.148:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.193:0.193:0.193))
    (IOPATH A2 X (0.105:0.105:0.105) (0.164:0.164:0.164))
    (IOPATH B1 X (0.110:0.110:0.110) (0.096:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.182:0.182:0.182))
    (IOPATH A2 X (0.113:0.113:0.114) (0.172:0.174:0.175))
    (IOPATH B1 X (0.100:0.100:0.101) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.168:0.168:0.168))
    (IOPATH A2 X (0.116:0.117:0.118) (0.196:0.197:0.199))
    (IOPATH B1_N X (0.158:0.160:0.161) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.125:0.125:0.125) (0.152:0.152:0.152))
    (IOPATH B Y (0.094:0.094:0.094) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.151:0.151:0.151) (0.299:0.299:0.299))
    (IOPATH A1 X (0.116:0.117:0.119) (0.284:0.284:0.285))
    (IOPATH S X (0.207:0.207:0.207) (0.323:0.323:0.323))
    (IOPATH S X (0.140:0.140:0.140) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.191:0.191:0.191))
    (IOPATH B X (0.219:0.219:0.219) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.113:0.113:0.113))
    (IOPATH B Y (0.127:0.127:0.127) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.164:0.164:0.164) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.126:0.126:0.126) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.155:0.155:0.155))
    (IOPATH B X (0.160:0.160:0.160) (0.176:0.176:0.176))
    (IOPATH C X (0.175:0.175:0.175) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.123:0.125) (0.073:0.076:0.078))
    (IOPATH A2 Y (0.104:0.105:0.105) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.081:0.083:0.085) (0.068:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.100:0.100:0.100))
    (IOPATH B Y (0.106:0.106:0.106) (0.104:0.104:0.104))
    (IOPATH C Y (0.115:0.115:0.115) (0.117:0.117:0.117))
    (IOPATH D Y (0.121:0.121:0.121) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.190:0.190:0.190))
    (IOPATH A2 X (0.155:0.155:0.155) (0.221:0.221:0.221))
    (IOPATH A3 X (0.170:0.170:0.170) (0.243:0.243:0.243))
    (IOPATH B1 X (0.124:0.124:0.124) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.106:0.109) (0.162:0.163:0.163))
    (IOPATH A2 X (0.103:0.104:0.104) (0.166:0.167:0.167))
    (IOPATH B1 X (0.099:0.099:0.099) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.187:0.187:0.187))
    (IOPATH A2 X (0.167:0.167:0.167) (0.217:0.217:0.217))
    (IOPATH A3 X (0.182:0.182:0.182) (0.239:0.239:0.239))
    (IOPATH A4 X (0.186:0.186:0.187) (0.244:0.248:0.253))
    (IOPATH B1 X (0.100:0.100:0.100) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.085) (0.084:0.084:0.084))
    (IOPATH B Y (0.088:0.093:0.098) (0.083:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.095:0.096) (0.141:0.142:0.143))
    (IOPATH A2 X (0.102:0.103:0.104) (0.170:0.172:0.174))
    (IOPATH B1 X (0.096:0.096:0.096) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.162:0.162:0.162))
    (IOPATH B X (0.185:0.185:0.185) (0.183:0.184:0.185))
    (IOPATH C X (0.183:0.183:0.183) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.152:0.153) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.178:0.178:0.178) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.126:0.127) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.116:0.119:0.123) (0.069:0.071:0.074))
    (IOPATH B1 Y (0.086:0.088:0.090) (0.072:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.203:0.203:0.203))
    (IOPATH B X (0.263:0.263:0.263) (0.232:0.232:0.232))
    (IOPATH C X (0.272:0.272:0.272) (0.249:0.250:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.074:0.074:0.074))
    (IOPATH B Y (0.084:0.085:0.086) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.182:0.182:0.182))
    (IOPATH A2 X (0.162:0.162:0.162) (0.213:0.214:0.215))
    (IOPATH A3 X (0.158:0.158:0.158) (0.233:0.233:0.233))
    (IOPATH B1 X (0.102:0.102:0.102) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.104:0.104) (0.153:0.154:0.156))
    (IOPATH A2 X (0.104:0.105:0.106) (0.168:0.168:0.169))
    (IOPATH B1 X (0.103:0.103:0.103) (0.160:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.146:0.146) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.155:0.156:0.156) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.131:0.131:0.131) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.159:0.159:0.159))
    (IOPATH B X (0.173:0.173:0.173) (0.185:0.185:0.185))
    (IOPATH C X (0.174:0.174:0.174) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.149:0.150) (0.086:0.088:0.090))
    (IOPATH A2 Y (0.128:0.128:0.129) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.098:0.100:0.101) (0.080:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.196:0.196:0.196))
    (IOPATH A2 X (0.171:0.171:0.171) (0.232:0.232:0.232))
    (IOPATH A3 X (0.172:0.172:0.172) (0.234:0.234:0.235))
    (IOPATH B1 X (0.113:0.113:0.113) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH B Y (0.101:0.101:0.101) (0.103:0.103:0.103))
    (IOPATH C Y (0.114:0.114:0.114) (0.107:0.107:0.107))
    (IOPATH D Y (0.101:0.102:0.103) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.108:0.108) (0.152:0.153:0.154))
    (IOPATH A2 X (0.111:0.114:0.117) (0.185:0.186:0.187))
    (IOPATH B1 X (0.106:0.106:0.106) (0.163:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.165:0.166:0.167) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.131:0.131:0.131) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.244:0.244:0.244))
    (IOPATH A2 X (0.180:0.180:0.180) (0.217:0.218:0.219))
    (IOPATH B1 X (0.184:0.184:0.184) (0.160:0.160:0.160))
    (IOPATH C1 X (0.168:0.168:0.168) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.137:0.137:0.137))
    (IOPATH A Y (0.178:0.178:0.178) (0.081:0.081:0.081))
    (IOPATH B Y (0.140:0.144:0.148) (0.138:0.140:0.142))
    (IOPATH B Y (0.163:0.164:0.166) (0.086:0.090:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.238) (0.271:0.271:0.271))
    (IOPATH A2 X (0.220:0.220:0.220) (0.245:0.246:0.247))
    (IOPATH B1 X (0.229:0.229:0.229) (0.179:0.179:0.179))
    (IOPATH C1 X (0.212:0.212:0.212) (0.152:0.152:0.152))
    (IOPATH D1 X (0.196:0.196:0.196) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.064:0.064:0.064))
    (IOPATH A X (0.128:0.128:0.128) (0.158:0.158:0.158))
    (IOPATH B X (0.114:0.116:0.118) (0.057:0.057:0.057))
    (IOPATH B X (0.133:0.133:0.133) (0.131:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.070:0.070:0.070))
    (IOPATH A X (0.142:0.142:0.142) (0.164:0.164:0.164))
    (IOPATH B X (0.130:0.132:0.134) (0.066:0.067:0.067))
    (IOPATH B X (0.149:0.150:0.150) (0.138:0.139:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.400:0.400:0.400) (0.413:0.413:0.413))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.202:-0.202:-0.202))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.108:0.111:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.401:0.401:0.401))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.202:-0.202:-0.202))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.371:0.371:0.371))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.046:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.047:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.069:0.072:0.075))
    (SETUP (negedge D) (posedge CLK) (0.112:0.116:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.377:0.377:0.377))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.202:-0.202:-0.202))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.391:0.391:0.391))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.202:-0.202:-0.202))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.062:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.441:0.441:0.441))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.188:-0.188:-0.188))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.043:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.039:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.070:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.108:0.112:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.413:0.413:0.413))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.389:0.389:0.389))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.406:0.406:0.406))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.045:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.045:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.073))
    (SETUP (negedge D) (posedge CLK) (0.111:0.114:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.390:0.390:0.390))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.415:0.415:0.415))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.048:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.047:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.071:0.075:0.078))
    (SETUP (negedge D) (posedge CLK) (0.112:0.116:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.389:0.389:0.389))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.048:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.048:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.065:0.074:0.084))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.391:0.391:0.391))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.202:-0.202:-0.202))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.070:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.109:0.111:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.382:0.382:0.382))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.202:-0.202:-0.202))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.049:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.045:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.074:0.075:0.077))
    (SETUP (negedge D) (posedge CLK) (0.111:0.113:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.352:0.352:0.352))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.343:0.343:0.343))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.210:-0.210:-0.210))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.356:0.356:0.356))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.343:0.343:0.343))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.210:-0.210:-0.210))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_osc_ck)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_osc_ck)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_osc_ck)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.232:0.232) (0.189:0.194:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.571:0.571) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.570:0.570:0.570) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.572) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.561:0.561) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.576:0.576) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.577:0.577) (0.578:0.578:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.197:0.198) (0.173:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.187:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.176:0.181:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.176:0.182:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.203:0.203) (0.176:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.177:0.182:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.199:0.199) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.203:0.203) (0.176:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.175:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.183:0.185:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.239:0.239) (0.197:0.202:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.168:0.168:0.168))
   )
  )
 )
)
