(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "por_dig")
 (DATE "Fri Apr 12 21:05:58 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "por_dig")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT force_dis_rc_osc input1.A (0.020:0.020:0.020) (0.012:0.012:0.012))
    (INTERCONNECT force_ena_rc_osc input2.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT force_pdn input3.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT force_short_oneshot input4.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT osc_ck clkbuf_0_osc_ck.A (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT pwup_filt input8.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT otrip[2] input7.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT otrip[1] input6.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT otrip[0] input5.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT _054_.Y output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _085_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _059_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _076_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _076_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _076_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _099_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X fanout23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _088_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _101_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _110_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _112_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _132_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _133_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _134_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _135_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _056_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _056_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _057_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _057_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _076_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _060_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _090_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _093_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _060_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _061_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _096_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _099_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _060_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _061_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _062_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _109_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _062_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _064_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _116_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _118_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _118_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _064_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137__26.HI _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_osc_ck.X clkbuf_1_0__f_osc_ck.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_osc_ck.X clkbuf_1_1__f_osc_ck.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _124_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _125_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _131_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _133_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _134_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _135_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _136_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _137_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _138_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _121_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _122_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _123_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _126_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _127_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _128_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _129_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _130_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _132_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _107_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _113_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _116_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _090_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _093_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _094_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _096_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _097_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _102_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X fanout22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _123_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _126_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _127_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _128_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _129_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _130_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _131_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _132_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _133_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _134_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _121_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _122_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _124_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _125_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _135_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _136_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X fanout24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X fanout25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _075_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _080_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _089_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _066_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _067_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _069_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _072_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _073_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _068_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _071_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _069_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _070_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _071_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _072_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _074_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _137_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _138_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X osc_ena (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X otrip_decoded[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X otrip_decoded[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X otrip_decoded[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X otrip_decoded[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X otrip_decoded[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X otrip_decoded[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X otrip_decoded[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X otrip_decoded[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X por_timed_out (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X por_unbuf (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X startup_timed_out (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X force_pdnb (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.151:0.151:0.151))
    (IOPATH B Y (0.154:0.154:0.154) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.375:0.375:0.375))
    (IOPATH B X (0.412:0.412:0.412) (0.426:0.426:0.426))
    (IOPATH C X (0.383:0.383:0.383) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.493:0.493) (0.408:0.408:0.408))
    (IOPATH B X (0.530:0.530:0.530) (0.470:0.470:0.470))
    (IOPATH C X (0.508:0.508:0.508) (0.467:0.467:0.467))
    (IOPATH D X (0.517:0.517:0.517) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.116:0.118) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.351:0.351:0.351))
    (IOPATH B X (0.348:0.348:0.348) (0.387:0.389:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.563:0.563:0.563) (0.452:0.452:0.452))
    (IOPATH B X (0.581:0.581:0.581) (0.510:0.510:0.510))
    (IOPATH C X (0.587:0.587:0.587) (0.521:0.521:0.521))
    (IOPATH D X (0.625:0.625:0.625) (0.566:0.566:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.286:0.286:0.286))
    (IOPATH B Y (0.229:0.229:0.229) (0.324:0.324:0.324))
    (IOPATH C Y (0.222:0.222:0.222) (0.335:0.335:0.335))
    (IOPATH D Y (0.235:0.235:0.235) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.345:0.345:0.345))
    (IOPATH B Y (0.263:0.263:0.263) (0.391:0.391:0.391))
    (IOPATH C Y (0.258:0.258:0.258) (0.388:0.388:0.388))
    (IOPATH D Y (0.266:0.266:0.266) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.418:0.419:0.419) (0.159:0.167:0.175))
    (IOPATH B Y (0.434:0.434:0.434) (0.174:0.182:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.255:0.255:0.255))
    (IOPATH B Y (0.224:0.224:0.224) (0.284:0.284:0.284))
    (IOPATH C Y (0.202:0.202:0.202) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.557:0.558:0.558) (0.152:0.160:0.169))
    (IOPATH B Y (0.573:0.573:0.573) (0.168:0.176:0.184))
    (IOPATH C Y (0.456:0.457:0.457) (0.146:0.150:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.397:0.397:0.397) (0.204:0.204:0.204))
    (IOPATH B Y (0.373:0.373:0.373) (0.188:0.188:0.188))
    (IOPATH C Y (0.307:0.307:0.307) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.357:0.357:0.357) (0.178:0.178:0.178))
    (IOPATH B Y (0.329:0.329:0.329) (0.168:0.168:0.168))
    (IOPATH C_N Y (0.382:0.382:0.382) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.359:0.359:0.359) (0.178:0.178:0.178))
    (IOPATH B Y (0.331:0.331:0.331) (0.170:0.170:0.170))
    (IOPATH C_N Y (0.382:0.382:0.382) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.478:0.478:0.478) (0.452:0.452:0.452))
    (IOPATH B X (0.394:0.394:0.394) (0.397:0.397:0.397))
    (IOPATH C X (0.403:0.403:0.403) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.374:0.374:0.374) (0.182:0.182:0.182))
    (IOPATH B Y (0.347:0.347:0.347) (0.175:0.175:0.175))
    (IOPATH C_N Y (0.399:0.399:0.399) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.458:0.458:0.458) (0.436:0.436:0.436))
    (IOPATH B X (0.377:0.377:0.377) (0.383:0.383:0.383))
    (IOPATH C X (0.384:0.384:0.384) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.464:0.464:0.464) (0.442:0.442:0.442))
    (IOPATH B X (0.381:0.381:0.381) (0.387:0.387:0.387))
    (IOPATH C X (0.389:0.389:0.389) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.350:0.350:0.350))
    (IOPATH B X (0.377:0.377:0.377) (0.391:0.391:0.391))
    (IOPATH C X (0.382:0.382:0.382) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.842:0.842:0.842))
    (IOPATH B X (0.330:0.331:0.332) (0.801:0.804:0.806))
    (IOPATH C_N X (0.316:0.316:0.316) (0.829:0.829:0.829))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.148:0.148:0.148) (0.261:0.261:0.261))
    (IOPATH B Y (0.129:0.129:0.129) (0.097:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.526:0.532:0.538) (0.849:0.850:0.850))
    (IOPATH A2 X (0.523:0.529:0.535) (0.851:0.851:0.851))
    (IOPATH A3 X (0.469:0.472:0.475) (0.724:0.724:0.725))
    (IOPATH B1 X (0.533:0.533:0.533) (0.343:0.346:0.348))
    (IOPATH C1 X (0.503:0.503:0.503) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.187:0.187:0.187))
    (IOPATH B Y (0.230:0.231:0.231) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.105:0.105:0.105))
    (IOPATH B Y (0.102:0.107:0.112) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.537:0.537:0.537))
    (IOPATH B X (0.239:0.239:0.239) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.232:0.233:0.235) (0.495:0.495:0.496))
    (IOPATH A2 X (0.239:0.239:0.239) (0.555:0.555:0.555))
    (IOPATH B1 X (0.210:0.210:0.210) (0.518:0.518:0.519))
    (IOPATH C1 X (0.246:0.246:0.246) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.171:0.171:0.171))
    (IOPATH A2 Y (0.275:0.275:0.275) (0.191:0.191:0.191))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.242:0.244) (0.177:0.177:0.177))
    (IOPATH A2 Y (0.198:0.207:0.215) (0.153:0.157:0.161))
    (IOPATH B1 Y (0.134:0.139:0.144) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.217:0.217:0.217))
    (IOPATH B Y (0.229:0.229:0.229) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.505:0.505:0.505))
    (IOPATH B X (0.243:0.243:0.243) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.245:0.246) (0.333:0.335:0.336))
    (IOPATH A2 X (0.206:0.206:0.206) (0.321:0.321:0.321))
    (IOPATH B1 X (0.171:0.171:0.171) (0.284:0.285:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.268:0.268) (0.370:0.370:0.370))
    (IOPATH A2 X (0.212:0.212:0.213) (0.310:0.310:0.310))
    (IOPATH B1 X (0.220:0.222:0.223) (0.189:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.259:0.259) (0.349:0.349:0.349))
    (IOPATH A2 X (0.233:0.235:0.236) (0.347:0.348:0.349))
    (IOPATH B1 X (0.206:0.207:0.207) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.219:0.219) (0.327:0.327:0.327))
    (IOPATH A2 X (0.240:0.241:0.243) (0.380:0.381:0.382))
    (IOPATH B1_N X (0.320:0.322:0.323) (0.346:0.347:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.246:0.246:0.246) (0.327:0.327:0.327))
    (IOPATH B Y (0.165:0.165:0.165) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.298:0.298:0.298) (0.674:0.674:0.674))
    (IOPATH A1 X (0.226:0.229:0.233) (0.648:0.649:0.649))
    (IOPATH S X (0.421:0.421:0.421) (0.733:0.733:0.733))
    (IOPATH S X (0.282:0.282:0.282) (0.720:0.720:0.720))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.397:0.397:0.397))
    (IOPATH B X (0.413:0.413:0.413) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.246:0.246:0.246))
    (IOPATH B Y (0.219:0.219:0.219) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.246:0.246:0.246) (0.165:0.165:0.165))
    (IOPATH A2 Y (0.285:0.285:0.285) (0.200:0.200:0.200))
    (IOPATH B1 Y (0.222:0.222:0.222) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.331:0.331:0.331))
    (IOPATH B X (0.332:0.332:0.332) (0.377:0.377:0.377))
    (IOPATH C X (0.367:0.367:0.367) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.210:0.215) (0.164:0.168:0.172))
    (IOPATH A2 Y (0.181:0.182:0.183) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.160:0.162:0.164) (0.145:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.235:0.235:0.235))
    (IOPATH B Y (0.191:0.191:0.191) (0.257:0.257:0.257))
    (IOPATH C Y (0.204:0.204:0.204) (0.291:0.291:0.291))
    (IOPATH D Y (0.209:0.209:0.209) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.331:0.331) (0.366:0.366:0.366))
    (IOPATH A2 X (0.340:0.340:0.340) (0.418:0.418:0.418))
    (IOPATH A3 X (0.373:0.373:0.373) (0.452:0.452:0.452))
    (IOPATH B1 X (0.247:0.247:0.247) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.216:0.221) (0.332:0.333:0.334))
    (IOPATH A2 X (0.212:0.214:0.216) (0.309:0.310:0.311))
    (IOPATH B1 X (0.199:0.199:0.199) (0.299:0.299:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.361:0.361:0.361))
    (IOPATH A2 X (0.380:0.380:0.380) (0.412:0.412:0.412))
    (IOPATH A3 X (0.418:0.418:0.418) (0.446:0.446:0.446))
    (IOPATH A4 X (0.432:0.433:0.434) (0.443:0.451:0.459))
    (IOPATH B1 X (0.189:0.189:0.189) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.154:0.156) (0.198:0.199:0.199))
    (IOPATH B Y (0.157:0.166:0.174) (0.193:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.196:0.200) (0.271:0.273:0.274))
    (IOPATH A2 X (0.211:0.212:0.214) (0.319:0.321:0.324))
    (IOPATH B1 X (0.195:0.195:0.195) (0.295:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.345:0.345:0.345))
    (IOPATH B X (0.383:0.383:0.383) (0.388:0.390:0.392))
    (IOPATH C X (0.381:0.381:0.381) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.271:0.272) (0.214:0.214:0.214))
    (IOPATH A2 Y (0.308:0.308:0.308) (0.211:0.211:0.211))
    (IOPATH B1 Y (0.247:0.247:0.247) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.219:0.220) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.196:0.205:0.213) (0.157:0.161:0.165))
    (IOPATH B1 Y (0.169:0.171:0.173) (0.152:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.471:0.471:0.471) (0.426:0.426:0.426))
    (IOPATH B X (0.501:0.501:0.501) (0.485:0.485:0.485))
    (IOPATH C X (0.533:0.533:0.533) (0.515:0.518:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.171:0.171:0.171))
    (IOPATH B Y (0.151:0.152:0.154) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.354:0.354:0.354))
    (IOPATH A2 X (0.358:0.358:0.358) (0.402:0.404:0.406))
    (IOPATH A3 X (0.351:0.351:0.351) (0.435:0.435:0.435))
    (IOPATH B1 X (0.197:0.197:0.197) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.209:0.210:0.210) (0.294:0.295:0.297))
    (IOPATH A2 X (0.213:0.215:0.217) (0.311:0.312:0.313))
    (IOPATH B1 X (0.205:0.205:0.205) (0.305:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.260:0.260:0.260) (0.192:0.192:0.192))
    (IOPATH A2 Y (0.271:0.272:0.274) (0.204:0.204:0.204))
    (IOPATH B1 Y (0.233:0.233:0.233) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.341:0.341:0.341))
    (IOPATH B X (0.354:0.354:0.354) (0.389:0.389:0.389))
    (IOPATH C X (0.367:0.367:0.367) (0.402:0.404:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.249:0.254:0.259) (0.188:0.192:0.196))
    (IOPATH A2 Y (0.221:0.222:0.223) (0.137:0.137:0.137))
    (IOPATH B1 Y (0.189:0.192:0.194) (0.168:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.350) (0.380:0.380:0.380))
    (IOPATH A2 X (0.368:0.368:0.368) (0.435:0.435:0.435))
    (IOPATH A3 X (0.380:0.380:0.380) (0.440:0.441:0.442))
    (IOPATH B1 X (0.219:0.219:0.219) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.194:0.194:0.194))
    (IOPATH B Y (0.184:0.184:0.184) (0.249:0.249:0.249))
    (IOPATH C Y (0.199:0.199:0.199) (0.264:0.264:0.264))
    (IOPATH D Y (0.177:0.178:0.180) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.216:0.218:0.220) (0.292:0.293:0.294))
    (IOPATH A2 X (0.225:0.231:0.236) (0.360:0.361:0.362))
    (IOPATH B1 X (0.211:0.211:0.211) (0.311:0.311:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.327:0.327:0.327) (0.256:0.256:0.256))
    (IOPATH A2 Y (0.283:0.284:0.285) (0.254:0.255:0.257))
    (IOPATH B1 Y (0.238:0.238:0.238) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.419:0.419:0.419) (0.464:0.464:0.464))
    (IOPATH A2 X (0.399:0.400:0.401) (0.413:0.414:0.415))
    (IOPATH B1 X (0.391:0.391:0.391) (0.309:0.309:0.309))
    (IOPATH C1 X (0.352:0.352:0.352) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.260:0.260:0.260))
    (IOPATH A Y (0.306:0.306:0.306) (0.174:0.174:0.174))
    (IOPATH B Y (0.266:0.275:0.285) (0.252:0.255:0.258))
    (IOPATH B Y (0.279:0.282:0.285) (0.187:0.196:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.522:0.522:0.522) (0.491:0.491:0.491))
    (IOPATH A2 X (0.489:0.491:0.492) (0.444:0.445:0.446))
    (IOPATH B1 X (0.495:0.495:0.495) (0.331:0.331:0.331))
    (IOPATH C1 X (0.454:0.454:0.454) (0.291:0.291:0.291))
    (IOPATH D1 X (0.415:0.415:0.415) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.143:0.143:0.143))
    (IOPATH A X (0.237:0.237:0.237) (0.310:0.310:0.310))
    (IOPATH B X (0.198:0.200:0.203) (0.125:0.126:0.126))
    (IOPATH B X (0.243:0.244:0.244) (0.258:0.261:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.154:0.154:0.154))
    (IOPATH A X (0.259:0.259:0.259) (0.321:0.321:0.321))
    (IOPATH B X (0.221:0.224:0.227) (0.147:0.148:0.149))
    (IOPATH B X (0.275:0.275:0.276) (0.270:0.273:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.775:0.775:0.775) (0.847:0.847:0.847))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.406:-0.406:-0.406))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.099:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.276:0.279:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.745:0.745:0.745) (0.824:0.824:0.824))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.406:-0.406:-0.406))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.104:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.135))
    (SETUP (negedge D) (posedge CLK) (0.284:0.284:0.285))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.677:0.677:0.677) (0.766:0.766:0.766))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.099:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.106:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.151:0.157:0.163))
    (SETUP (negedge D) (posedge CLK) (0.280:0.286:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.687:0.687:0.687) (0.776:0.776:0.776))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.096:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.274:0.275:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.718:0.718:0.718) (0.801:0.801:0.801))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.271))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.905:0.905:0.905) (1.071:1.071:1.071))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.373:-0.373:-0.373))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.106:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.136:0.137:0.138))
    (SETUP (negedge D) (posedge CLK) (0.291:0.291:0.291))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.815:0.815:0.815) (0.914:0.914:0.914))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.380:-0.380:-0.380))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.094:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.091:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.154:0.157:0.160))
    (SETUP (negedge D) (posedge CLK) (0.273:0.279:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.780:0.780:0.780) (0.848:0.848:0.848))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.129:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.271))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.716:0.716:0.716) (0.797:0.797:0.797))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.128:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.759:0.759:0.759) (0.836:0.836:0.836))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.096:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.103:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.150:0.154:0.159))
    (SETUP (negedge D) (posedge CLK) (0.278:0.283:0.287))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.715:0.715:0.715) (0.799:0.799:0.799))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.273))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.783:0.783:0.783) (0.853:0.853:0.853))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.103:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.108:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.156:0.161:0.166))
    (SETUP (negedge D) (posedge CLK) (0.284:0.289:0.295))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.715:0.715:0.715) (0.798:0.798:0.798))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.738:0.738:0.738) (0.818:0.818:0.818))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.099:-0.115))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.110:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.139:0.157:0.175))
    (SETUP (negedge D) (posedge CLK) (0.287:0.291:0.294))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.715:0.715:0.715) (0.800:0.800:0.800))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.096:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.098:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.152:0.154:0.157))
    (SETUP (negedge D) (posedge CLK) (0.273:0.278:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.699:0.699:0.699) (0.786:0.786:0.786))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.100:-0.103:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.102:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.159:0.162:0.165))
    (SETUP (negedge D) (posedge CLK) (0.276:0.282:0.288))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.636:0.636:0.636) (0.729:0.729:0.729))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.696:0.696:0.696))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (SETUP (negedge D) (posedge CLK) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.642:0.642:0.642) (0.736:0.736:0.736))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.696:0.696:0.696))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.418:-0.418:-0.418))
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.110:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.291:0.291:0.291))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_osc_ck)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_osc_ck)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_osc_ck)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.415:0.416) (0.350:0.358:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.105:1.105:1.105) (1.182:1.182:1.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.044:1.044) (1.124:1.124:1.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.109:1.109:1.109) (1.185:1.185:1.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.114:1.114:1.114) (1.189:1.189:1.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.102:1.102:1.102) (1.169:1.169:1.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.122:1.122:1.122) (1.195:1.195:1.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.068:1.068:1.068) (1.142:1.142:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.123:1.123:1.123) (1.196:1.196:1.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.343:0.346) (0.342:0.346:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.447) (0.356:0.358:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.425) (0.343:0.349:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.426:0.426) (0.344:0.350:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.344:0.346:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.435) (0.345:0.351:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.340:0.341:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.356) (0.344:0.345:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.341:0.343:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.517:0.518:0.519) (0.353:0.356:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.433:0.434) (0.387:0.395:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.364:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.325:0.325:0.325))
   )
  )
 )
)
