(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "por_dig")
 (DATE "Mon Apr 15 08:19:47 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "por_dig")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT otrip[2] _061_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _062_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _063_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _064_.A_N (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _065_.C_N (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _066_.C (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _067_.C (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _068_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _061_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _062_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _063_.C_N (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _064_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _065_.A (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _066_.A_N (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _067_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _068_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _061_.C (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _062_.C_N (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _063_.B (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _064_.C (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _065_.B (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _066_.B (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _067_.A_N (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _068_.C (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT force_pdn _050_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT force_ena_rc_osc _069_.B1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT force_dis_rc_osc _051_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT force_short_oneshot _072_.A (0.084:0.084:0.084) (0.037:0.037:0.037))
    (INTERCONNECT force_short_oneshot _073_.B1_N (0.084:0.084:0.084) (0.037:0.037:0.037))
    (INTERCONNECT force_short_oneshot _077_.B1_N (0.084:0.084:0.084) (0.037:0.037:0.037))
    (INTERCONNECT force_short_oneshot _078_.A1 (0.084:0.084:0.084) (0.037:0.037:0.037))
    (INTERCONNECT force_short_oneshot _079_.A2 (0.084:0.084:0.084) (0.037:0.037:0.037))
    (INTERCONNECT force_short_oneshot _080_.A1 (0.084:0.084:0.084) (0.037:0.037:0.037))
    (INTERCONNECT force_short_oneshot _084_.A_N (0.084:0.084:0.084) (0.037:0.037:0.037))
    (INTERCONNECT force_short_oneshot _086_.A2 (0.084:0.084:0.084) (0.037:0.037:0.037))
    (INTERCONNECT force_short_oneshot _094_.A1 (0.084:0.084:0.084) (0.037:0.037:0.037))
    (INTERCONNECT force_short_oneshot _097_.A1 (0.084:0.084:0.084) (0.037:0.037:0.037))
    (INTERCONNECT force_short_oneshot _105_.B1 (0.084:0.084:0.084) (0.037:0.037:0.037))
    (INTERCONNECT pwup_filt _069_.A1 (0.033:0.033:0.033) (0.015:0.015:0.015))
    (INTERCONNECT pwup_filt _130_.RESET_B (0.033:0.033:0.033) (0.015:0.015:0.015))
    (INTERCONNECT pwup_filt _131_.RESET_B (0.033:0.033:0.033) (0.015:0.015:0.015))
    (INTERCONNECT osc_ck _113_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _114_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _115_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _116_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _117_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _118_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _119_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _120_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _121_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _122_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _123_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _124_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _125_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _126_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _127_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _128_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _129_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _130_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT osc_ck _131_.CLK (0.114:0.114:0.114) (0.052:0.052:0.052))
    (INTERCONNECT _050_.Y force_pdnb (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _053_.B (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _054_.A (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _094_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _053_.X startup_timed_out (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _079_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _059_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _059_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _105_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _069_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _084_.C (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _086_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _092_.C (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _104_.C (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _109_.C (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _110_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y por_timed_out (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y otrip_decoded[0] (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y otrip_decoded[1] (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y otrip_decoded[2] (0.000:0.000:0.000))
    (INTERCONNECT _064_.X otrip_decoded[3] (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y otrip_decoded[4] (0.000:0.000:0.000))
    (INTERCONNECT _066_.X otrip_decoded[5] (0.000:0.000:0.000))
    (INTERCONNECT _067_.X otrip_decoded[6] (0.000:0.000:0.000))
    (INTERCONNECT _068_.X otrip_decoded[7] (0.000:0.000:0.000))
    (INTERCONNECT _069_.X osc_ena (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _101_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y por_unbuf (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _079_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _118_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _088_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _101_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _119_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _092_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _105_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _104_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.C (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _110_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _053_.C (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _072_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _053_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _052_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _076_.C (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _052_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _052_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _080_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _081_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _052_.C (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _085_.S (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _056_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _088_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _056_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _091_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _093_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _056_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _093_.C (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _058_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _097_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _055_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _055_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _113_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _114_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _115_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _116_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _117_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _118_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _119_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _120_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _121_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _122_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _123_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _124_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _125_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _126_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _127_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _128_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _129_.RESET_B (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.267:0.267:0.267) (0.215:0.215:0.215))
    (IOPATH B_N X (0.268:0.268:0.268) (0.221:0.221:0.221))
    (IOPATH C X (0.205:0.205:0.205) (0.211:0.211:0.211))
    (IOPATH D X (0.206:0.206:0.206) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.454:0.454:0.454) (0.342:0.342:0.342))
    (IOPATH B X (0.387:0.387:0.387) (0.316:0.317:0.317))
    (IOPATH C X (0.408:0.408:0.408) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.444:0.444:0.444))
    (IOPATH B X (0.115:0.115:0.115) (0.429:0.429:0.429))
    (IOPATH C_N X (0.182:0.182:0.182) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.646:0.646:0.646))
    (IOPATH B X (0.101:0.101:0.101) (0.610:0.610:0.610))
    (IOPATH C X (0.113:0.113:0.113) (0.591:0.591:0.591))
    (IOPATH D_N X (0.186:0.186:0.186) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.162:0.162:0.162))
    (IOPATH B X (0.141:0.141:0.141) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.174:0.174:0.174))
    (IOPATH B X (0.151:0.151:0.151) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.183:0.183) (0.744:0.744:0.744))
    (IOPATH B X (0.182:0.182:0.182) (0.726:0.726:0.726))
    (IOPATH C_N X (0.258:0.258:0.258) (0.710:0.710:0.710))
    (IOPATH D_N X (0.248:0.249:0.249) (0.631:0.631:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.194) (0.112:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.112:0.112:0.112))
    (IOPATH B Y (0.480:0.480:0.480) (0.112:0.112:0.112))
    (IOPATH C Y (0.437:0.437:0.437) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.112:0.112:0.112))
    (IOPATH B Y (0.485:0.485:0.485) (0.112:0.112:0.112))
    (IOPATH C_N Y (0.505:0.505:0.505) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.112:0.112:0.112))
    (IOPATH B Y (0.485:0.485:0.485) (0.112:0.112:0.112))
    (IOPATH C_N Y (0.505:0.505:0.505) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.340:0.340:0.340) (0.291:0.291:0.291))
    (IOPATH B X (0.302:0.302:0.302) (0.270:0.270:0.270))
    (IOPATH C X (0.306:0.306:0.306) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.113:0.113:0.113))
    (IOPATH B Y (0.485:0.485:0.485) (0.112:0.112:0.112))
    (IOPATH C_N Y (0.504:0.504:0.504) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.340:0.340:0.340) (0.291:0.291:0.291))
    (IOPATH B X (0.302:0.302:0.302) (0.270:0.270:0.270))
    (IOPATH C X (0.306:0.306:0.306) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.340:0.340:0.340) (0.292:0.292:0.292))
    (IOPATH B X (0.302:0.302:0.302) (0.270:0.270:0.270))
    (IOPATH C X (0.306:0.306:0.306) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.247:0.247:0.247))
    (IOPATH B X (0.300:0.300:0.300) (0.269:0.269:0.269))
    (IOPATH C X (0.303:0.303:0.303) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.259:0.259) (0.266:0.266:0.266))
    (IOPATH A2 X (0.256:0.256:0.256) (0.294:0.294:0.294))
    (IOPATH A3 X (0.290:0.290:0.291) (0.372:0.373:0.373))
    (IOPATH B1 X (0.199:0.199:0.199) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.138:0.139) (0.128:0.128:0.128))
    (IOPATH B Y (0.152:0.153:0.153) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.163:0.172) (0.100:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.450:0.450:0.450))
    (IOPATH B X (0.174:0.174:0.174) (0.464:0.465:0.465))
    (IOPATH C_N X (0.191:0.191:0.191) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.146:0.146) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.122:0.122:0.122) (0.065:0.065:0.065))
    (IOPATH B1_N Y (0.134:0.134:0.134) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.166:0.166) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.201:0.201:0.201) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.213:0.213:0.214) (0.073:0.073:0.073))
    (IOPATH C1 Y (0.120:0.122:0.124) (0.031:0.035:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.132) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.146:0.146:0.146) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.108:0.108:0.108) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.213:0.213:0.213))
    (IOPATH B X (0.231:0.231:0.231) (0.234:0.234:0.234))
    (IOPATH C X (0.224:0.224:0.224) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.109:0.113) (0.069:0.070:0.071))
    (IOPATH A2 Y (0.095:0.096:0.097) (0.056:0.056:0.056))
    (IOPATH B1_N Y (0.124:0.124:0.124) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.132) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.114:0.115:0.116) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.059:0.059:0.059) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.381:0.381:0.381))
    (IOPATH A2 X (0.175:0.175:0.175) (0.359:0.359:0.359))
    (IOPATH A3 X (0.151:0.151:0.151) (0.321:0.322:0.322))
    (IOPATH B1 X (0.154:0.162:0.169) (0.117:0.119:0.120))
    (IOPATH C1 X (0.146:0.146:0.146) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.234:0.234:0.234) (0.290:0.290:0.290))
    (IOPATH A2 X (0.218:0.218:0.218) (0.271:0.272:0.273))
    (IOPATH B1 X (0.219:0.219:0.219) (0.162:0.162:0.162))
    (IOPATH C1 X (0.204:0.204:0.204) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.208:0.208:0.208) (0.211:0.211:0.211))
    (IOPATH B X (0.139:0.146:0.153) (0.185:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.090:0.094) (0.044:0.044:0.044))
    (IOPATH B Y (0.061:0.061:0.061) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.061:0.061:0.061))
    (IOPATH A X (0.106:0.106:0.106) (0.163:0.163:0.163))
    (IOPATH B X (0.102:0.105:0.108) (0.060:0.061:0.061))
    (IOPATH B X (0.122:0.122:0.122) (0.131:0.134:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.256:0.256:0.256) (0.239:0.239:0.239))
    (IOPATH B X (0.270:0.270:0.270) (0.264:0.264:0.265))
    (IOPATH C X (0.226:0.226:0.226) (0.283:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.119:0.119:0.120) (0.270:0.271:0.272))
    (IOPATH A1 X (0.128:0.129:0.130) (0.287:0.294:0.302))
    (IOPATH S X (0.189:0.189:0.189) (0.309:0.309:0.309))
    (IOPATH S X (0.126:0.126:0.126) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.250:0.250:0.250))
    (IOPATH A2 X (0.168:0.168:0.168) (0.227:0.227:0.227))
    (IOPATH B1 X (0.231:0.231:0.231) (0.175:0.176:0.177))
    (IOPATH C1 X (0.176:0.177:0.177) (0.161:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.184:0.184:0.184))
    (IOPATH B X (0.165:0.165:0.165) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.234:0.235:0.235) (0.205:0.205:0.205))
    (IOPATH A2_N X (0.222:0.223:0.223) (0.201:0.201:0.201))
    (IOPATH B1 X (0.151:0.151:0.152) (0.237:0.240:0.243))
    (IOPATH B2 X (0.142:0.142:0.142) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.290:0.290:0.290))
    (IOPATH B X (0.101:0.101:0.101) (0.264:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.043:0.043:0.043))
    (IOPATH B Y (0.057:0.058:0.058) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.150) (0.231:0.232:0.232))
    (IOPATH A2 X (0.143:0.143:0.143) (0.255:0.255:0.255))
    (IOPATH A3 X (0.147:0.147:0.148) (0.241:0.242:0.244))
    (IOPATH B1 X (0.119:0.120:0.122) (0.216:0.224:0.232))
    (IOPATH B2 X (0.119:0.119:0.119) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.177:0.177:0.177))
    (IOPATH B X (0.270:0.270:0.270) (0.248:0.248:0.249))
    (IOPATH C X (0.224:0.224:0.225) (0.269:0.269:0.270))
    (IOPATH D X (0.212:0.212:0.212) (0.222:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.211:0.211:0.211))
    (IOPATH B X (0.273:0.273:0.273) (0.244:0.244:0.244))
    (IOPATH C X (0.273:0.273:0.273) (0.255:0.255:0.255))
    (IOPATH D X (0.286:0.286:0.286) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.258:0.258:0.258))
    (IOPATH A2 X (0.178:0.178:0.178) (0.241:0.242:0.244))
    (IOPATH B1 X (0.195:0.195:0.195) (0.188:0.188:0.189))
    (IOPATH C1 X (0.240:0.240:0.240) (0.164:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.200:0.200:0.200))
    (IOPATH A2 X (0.111:0.111:0.111) (0.179:0.180:0.182))
    (IOPATH B1_N X (0.208:0.211:0.215) (0.143:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.042:0.042:0.042))
    (IOPATH B Y (0.063:0.064:0.065) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.370:0.370:0.370))
    (IOPATH A2 X (0.145:0.146:0.148) (0.356:0.364:0.372))
    (IOPATH A3 X (0.115:0.116:0.117) (0.304:0.304:0.304))
    (IOPATH B1 X (0.124:0.124:0.125) (0.172:0.175:0.178))
    (IOPATH B2 X (0.125:0.125:0.125) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.118:0.119:0.121) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.084:0.084:0.084) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.187:0.187:0.188))
    (IOPATH B X (0.186:0.186:0.186) (0.217:0.218:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.097:0.100) (0.271:0.273:0.275))
    (IOPATH B X (0.101:0.101:0.101) (0.262:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.234:0.235:0.235) (0.205:0.205:0.205))
    (IOPATH A2_N X (0.222:0.222:0.222) (0.187:0.187:0.187))
    (IOPATH B1 X (0.159:0.159:0.159) (0.249:0.249:0.249))
    (IOPATH B2 X (0.172:0.172:0.172) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.069:0.069:0.069))
    (IOPATH A X (0.118:0.118:0.118) (0.169:0.169:0.169))
    (IOPATH B X (0.108:0.108:0.109) (0.056:0.056:0.056))
    (IOPATH B X (0.122:0.122:0.122) (0.134:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.233:0.233:0.233))
    (IOPATH A2 X (0.142:0.143:0.144) (0.253:0.262:0.270))
    (IOPATH B1 X (0.121:0.122:0.122) (0.198:0.199:0.199))
    (IOPATH B2 X (0.121:0.124:0.127) (0.208:0.209:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.181:0.181:0.181))
    (IOPATH B X (0.270:0.270:0.270) (0.248:0.248:0.249))
    (IOPATH C X (0.224:0.224:0.225) (0.269:0.269:0.270))
    (IOPATH D X (0.214:0.214:0.214) (0.224:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.215:0.215:0.215))
    (IOPATH A2 X (0.200:0.200:0.200) (0.255:0.255:0.255))
    (IOPATH A3 X (0.193:0.193:0.193) (0.264:0.265:0.265))
    (IOPATH A4 X (0.212:0.212:0.212) (0.278:0.280:0.281))
    (IOPATH B1 X (0.124:0.124:0.124) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.241:0.242:0.242))
    (IOPATH B X (0.223:0.223:0.223) (0.268:0.268:0.269))
    (IOPATH C X (0.200:0.202:0.203) (0.223:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.200:0.200:0.200))
    (IOPATH A2 X (0.111:0.111:0.111) (0.179:0.180:0.182))
    (IOPATH B1_N X (0.218:0.219:0.219) (0.153:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.064:0.064:0.064))
    (IOPATH A X (0.108:0.108:0.108) (0.165:0.165:0.165))
    (IOPATH B X (0.103:0.103:0.104) (0.055:0.055:0.056))
    (IOPATH B X (0.118:0.118:0.119) (0.132:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.246:0.247:0.247))
    (IOPATH B X (0.236:0.237:0.237) (0.219:0.219:0.220))
    (IOPATH C X (0.268:0.268:0.268) (0.297:0.298:0.298))
    (IOPATH D X (0.250:0.251:0.252) (0.247:0.248:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.205:0.205:0.205))
    (IOPATH A2 X (0.234:0.234:0.234) (0.274:0.274:0.275))
    (IOPATH A3 X (0.192:0.193:0.193) (0.301:0.301:0.302))
    (IOPATH A4 X (0.174:0.175:0.177) (0.251:0.252:0.253))
    (IOPATH B1 X (0.079:0.079:0.079) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.196:0.197:0.199) (0.211:0.211:0.211))
    (IOPATH B X (0.118:0.120:0.122) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.061:0.061:0.061))
    (IOPATH A X (0.106:0.106:0.106) (0.163:0.163:0.163))
    (IOPATH B X (0.103:0.104:0.105) (0.058:0.058:0.059))
    (IOPATH B X (0.120:0.120:0.120) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.437:0.437:0.437) (0.470:0.470:0.470))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.467:0.467:0.467))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.033:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.016:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.058:0.062:0.065))
    (SETUP (negedge D) (posedge CLK) (0.077:0.089:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.397:0.397:0.397) (0.439:0.439:0.439))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.021:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.010:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.049:0.053))
    (SETUP (negedge D) (posedge CLK) (0.079:0.083:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.450:0.450:0.450))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.011:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.042:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.077:0.084:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.005:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.074:0.077:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.410:0.410:0.410) (0.450:0.450:0.450))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.010:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.048:0.051:0.053))
    (SETUP (negedge D) (posedge CLK) (0.080:0.083:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.409:0.409) (0.449:0.449:0.449))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.044))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.435:0.435:0.435))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.010:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.042:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.080:0.083:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.458:0.458:0.458))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.083:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.007:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.077:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.420:0.420:0.420) (0.458:0.458:0.458))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.013:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.086:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.439:0.439:0.439))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.010:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.080:0.083:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.468:0.468:0.468))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.007:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.077:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.420:0.420:0.420) (0.458:0.458:0.458))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.009:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.048:0.051:0.053))
    (SETUP (negedge D) (posedge CLK) (0.080:0.082:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.424:0.424:0.424))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.411:0.411:0.411) (0.450:0.450:0.450))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.423:0.423:0.423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.010:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.048:0.051:0.053))
    (SETUP (negedge D) (posedge CLK) (0.080:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.415:0.415:0.415))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.356:0.356:0.356))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (HOLD (negedge D) (posedge CLK) (0.004:0.004:0.004))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.580:0.580:0.580) (0.563:0.563:0.563))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.356:0.356:0.356))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255:-0.255:-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
)
