(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "por_dig")
 (DATE "Fri Apr 12 21:04:51 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "por_dig")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT otrip[2] _066_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _067_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _068_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _069_.A_N (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _070_.C_N (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _071_.C (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _072_.C (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[2] _073_.A (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _066_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _067_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _068_.C_N (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _069_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _070_.A (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _071_.A_N (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _072_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[1] _073_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _066_.C (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _067_.C_N (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _068_.B (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _069_.C (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _070_.B (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _071_.B (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _072_.A_N (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT otrip[0] _073_.C (0.071:0.071:0.071) (0.031:0.031:0.031))
    (INTERCONNECT force_pdn _054_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT force_ena_rc_osc _075_.A_N (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT force_dis_rc_osc _074_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT force_short_oneshot _077_.A (0.100:0.100:0.100) (0.045:0.045:0.045))
    (INTERCONNECT force_short_oneshot _080_.C1 (0.100:0.100:0.100) (0.045:0.045:0.045))
    (INTERCONNECT force_short_oneshot _083_.B (0.100:0.100:0.100) (0.045:0.045:0.045))
    (INTERCONNECT force_short_oneshot _084_.B (0.100:0.100:0.100) (0.045:0.045:0.045))
    (INTERCONNECT force_short_oneshot _089_.A_N (0.100:0.100:0.100) (0.045:0.045:0.045))
    (INTERCONNECT force_short_oneshot _091_.A (0.100:0.100:0.100) (0.045:0.045:0.045))
    (INTERCONNECT force_short_oneshot _092_.A (0.100:0.100:0.100) (0.045:0.045:0.045))
    (INTERCONNECT force_short_oneshot _115_.A1 (0.100:0.100:0.100) (0.045:0.045:0.045))
    (INTERCONNECT force_short_oneshot _116_.A1 (0.100:0.100:0.100) (0.045:0.045:0.045))
    (INTERCONNECT force_short_oneshot _118_.A1 (0.100:0.100:0.100) (0.045:0.045:0.045))
    (INTERCONNECT pwup_filt _074_.C_N (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT pwup_filt _137_.RESET_B (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT pwup_filt _138_.RESET_B (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT osc_ck _121_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _122_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _123_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _124_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _125_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _126_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _127_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _128_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _129_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _130_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _131_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _132_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _133_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _134_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _135_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _136_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _137_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT osc_ck _138_.CLK (0.108:0.108:0.108) (0.050:0.050:0.050))
    (INTERCONNECT _054_.Y force_pdnb (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _085_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _059_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _076_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X startup_timed_out (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _105_.C (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.C (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _076_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y por_timed_out (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y otrip_decoded[0] (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y otrip_decoded[1] (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y otrip_decoded[2] (0.000:0.000:0.000))
    (INTERCONNECT _069_.X otrip_decoded[3] (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y otrip_decoded[4] (0.000:0.000:0.000))
    (INTERCONNECT _071_.X otrip_decoded[5] (0.000:0.000:0.000))
    (INTERCONNECT _072_.X otrip_decoded[6] (0.000:0.000:0.000))
    (INTERCONNECT _073_.X otrip_decoded[7] (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y osc_ena (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _090_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _094_.C (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _096_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _097_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _099_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _102_.C (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _107_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _113_.C (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X por_unbuf (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _108_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _110_.C (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _112_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _132_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _134_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _055_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _056_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _056_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _057_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _057_.C (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _059_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _076_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _090_.S (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _060_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _061_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _096_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _099_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _060_.C (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _061_.C (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _062_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _109_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _062_.C (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _116_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q _118_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _064_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _118_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _064_.C (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _121_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _122_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _123_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _124_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _125_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _126_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _127_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _128_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _129_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _130_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _131_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _132_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _133_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _134_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _135_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _136_.RESET_B (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.043:0.043:0.043))
    (IOPATH B Y (0.069:0.069:0.069) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.191:0.191:0.191))
    (IOPATH B X (0.203:0.203:0.203) (0.217:0.217:0.217))
    (IOPATH C X (0.194:0.194:0.194) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.199:0.199:0.199))
    (IOPATH B X (0.249:0.249:0.249) (0.232:0.232:0.232))
    (IOPATH C X (0.241:0.241:0.241) (0.237:0.237:0.237))
    (IOPATH D X (0.246:0.246:0.246) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.050:0.052) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.257:0.257:0.257))
    (IOPATH B X (0.278:0.278:0.278) (0.273:0.275:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.223:0.223:0.223))
    (IOPATH B X (0.285:0.285:0.285) (0.256:0.256:0.256))
    (IOPATH C X (0.271:0.271:0.271) (0.256:0.256:0.256))
    (IOPATH D X (0.283:0.283:0.283) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.120:0.120:0.120))
    (IOPATH B Y (0.128:0.128:0.128) (0.143:0.143:0.143))
    (IOPATH C Y (0.119:0.119:0.119) (0.129:0.129:0.129))
    (IOPATH D Y (0.123:0.123:0.123) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.103:0.103:0.103))
    (IOPATH B Y (0.119:0.119:0.119) (0.130:0.130:0.130))
    (IOPATH C Y (0.123:0.123:0.123) (0.131:0.131:0.131))
    (IOPATH D Y (0.126:0.126:0.126) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.173:0.173) (0.058:0.061:0.064))
    (IOPATH B Y (0.148:0.148:0.149) (0.052:0.055:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.077:0.077:0.077))
    (IOPATH B Y (0.091:0.091:0.091) (0.091:0.091:0.091))
    (IOPATH C Y (0.088:0.088:0.088) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.544:0.544:0.545) (0.108:0.113:0.117))
    (IOPATH B Y (0.522:0.523:0.523) (0.107:0.112:0.117))
    (IOPATH C Y (0.459:0.460:0.461) (0.092:0.094:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.112:0.112:0.112))
    (IOPATH B Y (0.480:0.480:0.480) (0.112:0.112:0.112))
    (IOPATH C Y (0.437:0.437:0.437) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.112:0.112:0.112))
    (IOPATH B Y (0.485:0.485:0.485) (0.112:0.112:0.112))
    (IOPATH C_N Y (0.505:0.505:0.505) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.112:0.112:0.112))
    (IOPATH B Y (0.485:0.485:0.485) (0.112:0.112:0.112))
    (IOPATH C_N Y (0.505:0.505:0.505) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.340:0.340:0.340) (0.291:0.291:0.291))
    (IOPATH B X (0.302:0.302:0.302) (0.270:0.270:0.270))
    (IOPATH C X (0.306:0.306:0.306) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.113:0.113:0.113))
    (IOPATH B Y (0.485:0.485:0.485) (0.112:0.112:0.112))
    (IOPATH C_N Y (0.504:0.504:0.504) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.340:0.340:0.340) (0.291:0.291:0.291))
    (IOPATH B X (0.302:0.302:0.302) (0.270:0.270:0.270))
    (IOPATH C X (0.306:0.306:0.306) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.340:0.340:0.340) (0.292:0.292:0.292))
    (IOPATH B X (0.302:0.302:0.302) (0.270:0.270:0.270))
    (IOPATH C X (0.306:0.306:0.306) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.247:0.247:0.247))
    (IOPATH B X (0.300:0.300:0.300) (0.269:0.269:0.269))
    (IOPATH C X (0.303:0.303:0.303) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.456:0.456:0.456))
    (IOPATH B X (0.229:0.230:0.230) (0.457:0.459:0.461))
    (IOPATH C_N X (0.181:0.181:0.181) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.203:0.203:0.203) (0.250:0.250:0.250))
    (IOPATH B Y (0.182:0.182:0.183) (0.138:0.139:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.549:0.551:0.554) (0.638:0.639:0.639))
    (IOPATH A2 X (0.543:0.546:0.549) (0.618:0.618:0.618))
    (IOPATH A3 X (0.514:0.515:0.517) (0.557:0.558:0.559))
    (IOPATH B1 X (0.543:0.543:0.543) (0.311:0.313:0.314))
    (IOPATH C1 X (0.536:0.536:0.536) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.143:0.144:0.144) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.045:0.045:0.045))
    (IOPATH B Y (0.056:0.058:0.060) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.291:0.291:0.291))
    (IOPATH B X (0.116:0.116:0.116) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.103:0.104) (0.274:0.274:0.274))
    (IOPATH A2 X (0.106:0.106:0.106) (0.317:0.317:0.318))
    (IOPATH B1 X (0.134:0.134:0.134) (0.315:0.315:0.316))
    (IOPATH C1 X (0.114:0.114:0.114) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.149:0.149:0.149) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.114) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.086:0.088:0.090) (0.050:0.051:0.052))
    (IOPATH B1 Y (0.047:0.049:0.051) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.054:0.054:0.054))
    (IOPATH B Y (0.082:0.082:0.082) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.285:0.285:0.285))
    (IOPATH B X (0.127:0.127:0.127) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.107:0.109) (0.176:0.178:0.180))
    (IOPATH A2 X (0.103:0.103:0.104) (0.203:0.203:0.203))
    (IOPATH B1 X (0.085:0.085:0.085) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.203:0.203:0.203))
    (IOPATH A2 X (0.095:0.096:0.096) (0.174:0.174:0.174))
    (IOPATH B1 X (0.103:0.103:0.104) (0.099:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.200:0.200:0.200))
    (IOPATH A2 X (0.098:0.100:0.101) (0.177:0.178:0.180))
    (IOPATH B1 X (0.102:0.102:0.102) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.187:0.187:0.187))
    (IOPATH A2 X (0.113:0.114:0.115) (0.199:0.201:0.203))
    (IOPATH B1_N X (0.165:0.167:0.169) (0.198:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.131:0.131:0.131) (0.168:0.168:0.168))
    (IOPATH B Y (0.118:0.123:0.128) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.204:0.204:0.204) (0.338:0.345:0.351))
    (IOPATH A1 X (0.106:0.113:0.119) (0.277:0.283:0.288))
    (IOPATH S X (0.203:0.203:0.203) (0.324:0.324:0.324))
    (IOPATH S X (0.143:0.143:0.143) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.191:0.191:0.191))
    (IOPATH B X (0.264:0.264:0.264) (0.285:0.292:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.096:0.096:0.096))
    (IOPATH B Y (0.172:0.179:0.185) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.207:0.213:0.219) (0.116:0.116:0.116))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.189:0.189:0.189))
    (IOPATH B X (0.198:0.198:0.198) (0.213:0.213:0.213))
    (IOPATH C X (0.267:0.267:0.267) (0.289:0.296:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.121:0.130) (0.061:0.063:0.066))
    (IOPATH A2 Y (0.090:0.091:0.091) (0.043:0.044:0.044))
    (IOPATH B1 Y (0.057:0.065:0.074) (0.051:0.055:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.076:0.076:0.076))
    (IOPATH B Y (0.090:0.090:0.090) (0.096:0.096:0.096))
    (IOPATH C Y (0.089:0.089:0.089) (0.092:0.092:0.092))
    (IOPATH D Y (0.153:0.160:0.166) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.205:0.205:0.205))
    (IOPATH A2 X (0.162:0.162:0.162) (0.238:0.238:0.238))
    (IOPATH A3 X (0.224:0.224:0.224) (0.304:0.310:0.316))
    (IOPATH B1 X (0.104:0.104:0.104) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.108:0.116) (0.182:0.188:0.195))
    (IOPATH A2 X (0.102:0.104:0.105) (0.193:0.193:0.194))
    (IOPATH B1 X (0.085:0.086:0.087) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.216:0.216:0.216))
    (IOPATH A2 X (0.192:0.192:0.192) (0.248:0.248:0.248))
    (IOPATH A3 X (0.187:0.187:0.187) (0.263:0.263:0.263))
    (IOPATH A4 X (0.257:0.257:0.258) (0.331:0.337:0.343))
    (IOPATH B1 X (0.089:0.089:0.089) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.053:0.054) (0.047:0.047:0.047))
    (IOPATH B Y (0.120:0.124:0.129) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.098:0.101) (0.171:0.172:0.173))
    (IOPATH A2 X (0.102:0.108:0.114) (0.194:0.202:0.210))
    (IOPATH B1 X (0.085:0.086:0.087) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.185:0.185:0.185))
    (IOPATH B X (0.192:0.192:0.192) (0.203:0.204:0.205))
    (IOPATH C X (0.269:0.269:0.269) (0.291:0.298:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.128:0.130) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.205:0.210:0.216) (0.113:0.113:0.113))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.111:0.112) (0.051:0.052:0.053))
    (IOPATH A2 Y (0.088:0.099:0.109) (0.050:0.052:0.053))
    (IOPATH B1 Y (0.057:0.065:0.074) (0.051:0.055:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.213:0.213:0.213))
    (IOPATH B X (0.241:0.241:0.241) (0.242:0.242:0.242))
    (IOPATH C X (0.249:0.249:0.249) (0.253:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.103:0.107) (0.062:0.062:0.062))
    (IOPATH B Y (0.065:0.066:0.067) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.199:0.199:0.199))
    (IOPATH A2 X (0.155:0.155:0.155) (0.227:0.228:0.229))
    (IOPATH A3 X (0.224:0.224:0.224) (0.304:0.310:0.316))
    (IOPATH B1 X (0.093:0.093:0.093) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.104:0.108) (0.170:0.182:0.193))
    (IOPATH A2 X (0.102:0.104:0.105) (0.193:0.193:0.194))
    (IOPATH B1 X (0.085:0.086:0.087) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.191:0.196:0.202) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.148:0.149:0.150) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.185:0.185:0.185))
    (IOPATH B X (0.284:0.285:0.285) (0.274:0.281:0.288))
    (IOPATH C X (0.194:0.194:0.194) (0.218:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.123:0.136) (0.063:0.064:0.064))
    (IOPATH A2 Y (0.090:0.091:0.091) (0.043:0.044:0.044))
    (IOPATH B1 Y (0.057:0.065:0.074) (0.051:0.055:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.202:0.202:0.202))
    (IOPATH A2 X (0.236:0.236:0.236) (0.291:0.297:0.303))
    (IOPATH A3 X (0.157:0.157:0.157) (0.243:0.243:0.244))
    (IOPATH B1 X (0.098:0.098:0.098) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.063:0.063:0.063))
    (IOPATH B Y (0.083:0.083:0.083) (0.088:0.088:0.088))
    (IOPATH C Y (0.154:0.161:0.167) (0.136:0.136:0.136))
    (IOPATH D Y (0.087:0.088:0.089) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.099:0.101) (0.171:0.172:0.173))
    (IOPATH A2 X (0.104:0.111:0.119) (0.203:0.212:0.221))
    (IOPATH B1 X (0.085:0.086:0.087) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.170:0.170) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.139:0.140:0.141) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.141:0.146:0.152) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.218:0.218:0.218) (0.279:0.279:0.279))
    (IOPATH A2 X (0.205:0.205:0.205) (0.248:0.249:0.251))
    (IOPATH B1 X (0.308:0.309:0.309) (0.224:0.231:0.238))
    (IOPATH C1 X (0.201:0.201:0.201) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.133:0.133:0.133))
    (IOPATH A Y (0.138:0.138:0.138) (0.070:0.070:0.070))
    (IOPATH B Y (0.105:0.110:0.115) (0.119:0.134:0.149))
    (IOPATH B Y (0.102:0.116:0.130) (0.058:0.061:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.246:0.246) (0.282:0.282:0.282))
    (IOPATH A2 X (0.218:0.218:0.218) (0.254:0.256:0.258))
    (IOPATH B1 X (0.310:0.310:0.310) (0.246:0.254:0.261))
    (IOPATH C1 X (0.224:0.224:0.224) (0.169:0.169:0.169))
    (IOPATH D1 X (0.212:0.212:0.212) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.067:0.067:0.067))
    (IOPATH A X (0.112:0.112:0.112) (0.168:0.168:0.168))
    (IOPATH B X (0.098:0.101:0.104) (0.054:0.055:0.055))
    (IOPATH B X (0.117:0.118:0.118) (0.127:0.130:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.065:0.065:0.065))
    (IOPATH A X (0.109:0.109:0.109) (0.166:0.166:0.166))
    (IOPATH B X (0.098:0.101:0.104) (0.053:0.054:0.055))
    (IOPATH B X (0.117:0.117:0.118) (0.128:0.131:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.436:0.436:0.436) (0.469:0.469:0.469))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.044))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.419:0.419:0.419) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.087:0.088:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.436:0.436:0.436))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.021:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.011:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.049:0.053))
    (SETUP (negedge D) (posedge CLK) (0.080:0.084:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.437:0.437:0.437))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.009:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.081:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.409:0.409) (0.449:0.449:0.449))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.043))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.484:0.484:0.484))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.044:0.046:0.048))
    (SETUP (negedge D) (posedge CLK) (0.092:0.092:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.475:0.475:0.475))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.022:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.010:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.045:0.049:0.053))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.426:0.426:0.426) (0.461:0.461:0.461))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.439:0.439:0.439))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.459:0.459:0.459))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.022:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.010:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.045:0.049:0.054))
    (SETUP (negedge D) (posedge CLK) (0.080:0.083:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.397:0.397:0.397) (0.439:0.439:0.439))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.433:0.433:0.433) (0.466:0.466:0.466))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.022:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.010:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.045:0.049:0.053))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.410:0.410:0.410) (0.449:0.449:0.449))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.436:0.436:0.436) (0.468:0.468:0.468))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.023:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.012:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.043:0.050:0.057))
    (SETUP (negedge D) (posedge CLK) (0.082:0.085:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.428:0.428:0.428) (0.463:0.463:0.463))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.025:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.050:0.052:0.055))
    (SETUP (negedge D) (posedge CLK) (0.082:0.084:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.420:0.420:0.420) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.025:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.050:0.052:0.055))
    (SETUP (negedge D) (posedge CLK) (0.082:0.084:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.413:0.413:0.413))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.352:0.352:0.352))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.253:-0.253:-0.253))
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (0.002:0.002:0.002))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.566:0.566:0.566) (0.554:0.554:0.554))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.352:0.352:0.352))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.253:-0.253:-0.253))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.085))
  )
 )
)
