(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "por_dig")
 (DATE "Mon Apr 15 08:20:38 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "por_dig")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT force_dis_rc_osc input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT force_ena_rc_osc input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT force_pdn input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT force_short_oneshot input4.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT osc_ck clkbuf_0_osc_ck.A (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT pwup_filt input8.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT otrip[2] input7.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT otrip[1] input6.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT otrip[0] input5.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT _050_.Y output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _069_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _053_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _094_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X fanout23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _079_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _059_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _059_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _105_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X fanout22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _091_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _101_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _079_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _079_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _088_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _091_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _101_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _092_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _098_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X _099_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _105_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _095_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _110_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _053_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _072_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _073_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q _053_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _052_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q _076_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _052_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _078_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _052_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _080_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q _081_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q _052_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _085_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _056_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _056_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _056_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _093_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _105_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _055_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130__27.HI _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_osc_ck.X clkbuf_1_0__f_osc_ck.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_osc_ck.X clkbuf_1_1__f_osc_ck.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _113_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _114_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _115_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _123_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _124_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _126_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _128_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _129_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _130_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_osc_ck.X _131_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _116_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _117_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _118_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _119_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _120_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _121_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_osc_ck.X _122_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _069_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _070_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _084_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _086_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _092_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout22.X _104_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _109_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _110_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _070_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _072_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _074_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _084_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _104_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _106_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _109_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X _110_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout23.X output21.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _113_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _114_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _119_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout24.X _123_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout24.X _124_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout24.X _125_.RESET_B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _126_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _127_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _128_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _129_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _115_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _116_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _117_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _118_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _120_.RESET_B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _121_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _122_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _073_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _077_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _078_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _079_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _080_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _084_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _086_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _105_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X fanout24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X fanout25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _101_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _088_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _091_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _075_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _097_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _051_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _069_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X fanout26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _061_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _062_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _064_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _067_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _068_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _062_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _063_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _066_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _064_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _065_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _066_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _067_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _069_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _130_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _131_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X osc_ena (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X otrip_decoded[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X otrip_decoded[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X otrip_decoded[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X otrip_decoded[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X otrip_decoded[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X otrip_decoded[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X otrip_decoded[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X otrip_decoded[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X por_timed_out (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X por_unbuf (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X startup_timed_out (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X force_pdnb (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.247:0.247:0.247) (0.191:0.191:0.191))
    (IOPATH B_N X (0.257:0.257:0.257) (0.209:0.209:0.209))
    (IOPATH C X (0.178:0.178:0.178) (0.180:0.180:0.180))
    (IOPATH D X (0.189:0.189:0.189) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.300:0.300:0.300) (0.241:0.241:0.241))
    (IOPATH B X (0.222:0.222:0.222) (0.197:0.199:0.200))
    (IOPATH C X (0.258:0.258:0.258) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.363:0.363:0.363))
    (IOPATH B X (0.124:0.124:0.124) (0.350:0.350:0.350))
    (IOPATH C_N X (0.152:0.152:0.152) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.547:0.547:0.547))
    (IOPATH B X (0.128:0.128:0.128) (0.520:0.520:0.520))
    (IOPATH C X (0.142:0.142:0.142) (0.493:0.493:0.493))
    (IOPATH D_N X (0.182:0.182:0.182) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.142:0.142:0.142))
    (IOPATH B X (0.143:0.143:0.143) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.166:0.166:0.166))
    (IOPATH B X (0.177:0.177:0.177) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.541:0.541:0.541))
    (IOPATH B X (0.137:0.138:0.138) (0.529:0.529:0.529))
    (IOPATH C_N X (0.202:0.203:0.203) (0.519:0.519:0.519))
    (IOPATH D_N X (0.197:0.197:0.197) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.088:0.088:0.088))
    (IOPATH B Y (0.187:0.187:0.187) (0.080:0.080:0.080))
    (IOPATH C Y (0.152:0.152:0.152) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.079:0.079:0.079))
    (IOPATH B Y (0.182:0.182:0.182) (0.074:0.074:0.074))
    (IOPATH C_N Y (0.199:0.199:0.199) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.078:0.078:0.078))
    (IOPATH B Y (0.180:0.180:0.180) (0.074:0.074:0.074))
    (IOPATH C_N Y (0.193:0.193:0.193) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.220:0.220:0.220) (0.200:0.200:0.200))
    (IOPATH B X (0.182:0.182:0.182) (0.180:0.180:0.180))
    (IOPATH C X (0.183:0.183:0.183) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.078:0.078:0.078))
    (IOPATH B Y (0.180:0.180:0.180) (0.074:0.074:0.074))
    (IOPATH C_N Y (0.192:0.192:0.192) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.234:0.234:0.234) (0.210:0.210:0.210))
    (IOPATH B X (0.199:0.199:0.199) (0.192:0.192:0.192))
    (IOPATH C X (0.194:0.194:0.194) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.236:0.236:0.236) (0.212:0.212:0.212))
    (IOPATH B X (0.196:0.196:0.196) (0.189:0.189:0.189))
    (IOPATH C X (0.194:0.194:0.194) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.162:0.162:0.162))
    (IOPATH B X (0.183:0.183:0.183) (0.182:0.182:0.182))
    (IOPATH C X (0.182:0.182:0.182) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.180:0.180:0.180))
    (IOPATH A2 X (0.126:0.126:0.126) (0.189:0.189:0.189))
    (IOPATH A3 X (0.168:0.168:0.168) (0.230:0.230:0.230))
    (IOPATH B1 X (0.091:0.091:0.091) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.126:0.126:0.126))
    (IOPATH B Y (0.139:0.139:0.139) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.068:0.070) (0.043:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.391:0.391:0.391))
    (IOPATH B X (0.139:0.139:0.139) (0.359:0.359:0.359))
    (IOPATH C_N X (0.186:0.186:0.186) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.223:0.223:0.223) (0.130:0.130:0.130))
    (IOPATH A2 Y (0.203:0.203:0.203) (0.110:0.110:0.110))
    (IOPATH B1_N Y (0.169:0.169:0.169) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.222:0.222:0.222) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.230:0.230:0.230) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.224:0.224:0.224) (0.076:0.076:0.076))
    (IOPATH C1 Y (0.175:0.177:0.179) (0.054:0.060:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.161:0.161:0.161) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.212:0.212:0.212))
    (IOPATH B X (0.251:0.251:0.251) (0.227:0.227:0.227))
    (IOPATH C X (0.232:0.232:0.232) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.133:0.139) (0.079:0.082:0.084))
    (IOPATH A2 Y (0.129:0.129:0.130) (0.078:0.078:0.078))
    (IOPATH B1_N Y (0.136:0.136:0.136) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.174:0.175:0.176) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.120:0.120:0.120) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.349:0.349:0.349))
    (IOPATH A2 X (0.180:0.180:0.180) (0.346:0.346:0.346))
    (IOPATH A3 X (0.155:0.155:0.155) (0.287:0.288:0.288))
    (IOPATH B1 X (0.170:0.175:0.181) (0.122:0.126:0.130))
    (IOPATH C1 X (0.138:0.138:0.138) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.220:0.220:0.220) (0.276:0.276:0.276))
    (IOPATH A2 X (0.190:0.191:0.191) (0.242:0.243:0.243))
    (IOPATH B1 X (0.199:0.199:0.199) (0.164:0.164:0.164))
    (IOPATH C1 X (0.183:0.183:0.183) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.189:0.189:0.189) (0.178:0.178:0.178))
    (IOPATH B X (0.133:0.138:0.142) (0.156:0.159:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.099:0.101) (0.052:0.052:0.052))
    (IOPATH B Y (0.074:0.074:0.074) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.068:0.068:0.068))
    (IOPATH A X (0.139:0.139:0.139) (0.162:0.162:0.162))
    (IOPATH B X (0.133:0.135:0.137) (0.070:0.071:0.071))
    (IOPATH B X (0.151:0.151:0.151) (0.142:0.143:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.327:0.327:0.327) (0.254:0.254:0.254))
    (IOPATH B X (0.279:0.279:0.279) (0.236:0.236:0.236))
    (IOPATH C X (0.276:0.276:0.276) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.287:0.288:0.288))
    (IOPATH A1 X (0.136:0.137:0.138) (0.299:0.301:0.302))
    (IOPATH S X (0.207:0.207:0.207) (0.329:0.329:0.329))
    (IOPATH S X (0.149:0.149:0.149) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.240:0.240:0.240))
    (IOPATH A2 X (0.164:0.164:0.164) (0.235:0.235:0.235))
    (IOPATH B1 X (0.171:0.171:0.171) (0.139:0.140:0.141))
    (IOPATH C1 X (0.177:0.177:0.177) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.179:0.179:0.179))
    (IOPATH B X (0.201:0.201:0.201) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.251:0.251:0.252) (0.233:0.233:0.233))
    (IOPATH A2_N X (0.226:0.227:0.227) (0.225:0.225:0.225))
    (IOPATH B1 X (0.137:0.138:0.138) (0.279:0.280:0.282))
    (IOPATH B2 X (0.126:0.126:0.126) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.235:0.235:0.235))
    (IOPATH B X (0.115:0.115:0.115) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.080:0.080:0.080))
    (IOPATH B Y (0.084:0.084:0.085) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.181) (0.231:0.231:0.232))
    (IOPATH A2 X (0.151:0.151:0.151) (0.240:0.240:0.240))
    (IOPATH A3 X (0.160:0.160:0.161) (0.252:0.254:0.256))
    (IOPATH B1 X (0.134:0.134:0.135) (0.216:0.218:0.219))
    (IOPATH B2 X (0.120:0.120:0.120) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.162:0.162:0.162))
    (IOPATH B X (0.200:0.200:0.200) (0.181:0.182:0.183))
    (IOPATH C X (0.213:0.213:0.213) (0.204:0.204:0.204))
    (IOPATH D X (0.202:0.202:0.202) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.223:0.223:0.223))
    (IOPATH B X (0.326:0.326:0.326) (0.258:0.258:0.258))
    (IOPATH C X (0.313:0.313:0.313) (0.260:0.260:0.260))
    (IOPATH D X (0.329:0.329:0.329) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.191) (0.243:0.243:0.243))
    (IOPATH A2 X (0.184:0.184:0.184) (0.240:0.241:0.242))
    (IOPATH B1 X (0.170:0.171:0.171) (0.167:0.167:0.167))
    (IOPATH C1 X (0.181:0.181:0.181) (0.134:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.179:0.179:0.179))
    (IOPATH A2 X (0.109:0.109:0.109) (0.156:0.156:0.157))
    (IOPATH B1_N X (0.201:0.203:0.205) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.069:0.069:0.069))
    (IOPATH B Y (0.093:0.094:0.095) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.364:0.364:0.364))
    (IOPATH A2 X (0.158:0.159:0.160) (0.337:0.339:0.341))
    (IOPATH A3 X (0.128:0.130:0.131) (0.279:0.280:0.281))
    (IOPATH B1 X (0.140:0.140:0.140) (0.166:0.167:0.169))
    (IOPATH B2 X (0.121:0.121:0.121) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.155:0.156:0.157) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.171:0.172:0.172))
    (IOPATH B X (0.213:0.213:0.213) (0.210:0.212:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.101:0.104) (0.210:0.214:0.217))
    (IOPATH B X (0.108:0.108:0.108) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.249:0.249:0.250) (0.232:0.232:0.232))
    (IOPATH A2_N X (0.214:0.214:0.214) (0.196:0.196:0.196))
    (IOPATH B1 X (0.138:0.138:0.138) (0.285:0.285:0.285))
    (IOPATH B2 X (0.122:0.123:0.123) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.090:0.090:0.090))
    (IOPATH A X (0.167:0.167:0.167) (0.177:0.177:0.177))
    (IOPATH B X (0.146:0.146:0.147) (0.083:0.083:0.083))
    (IOPATH B X (0.167:0.167:0.167) (0.147:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.230:0.230:0.230))
    (IOPATH A2 X (0.160:0.160:0.161) (0.252:0.254:0.256))
    (IOPATH B1 X (0.161:0.161:0.161) (0.199:0.200:0.200))
    (IOPATH B2 X (0.149:0.151:0.152) (0.200:0.203:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.170:0.170:0.170))
    (IOPATH B X (0.223:0.223:0.223) (0.197:0.197:0.197))
    (IOPATH C X (0.221:0.221:0.221) (0.210:0.210:0.210))
    (IOPATH D X (0.210:0.210:0.211) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.207:0.207:0.207) (0.214:0.214:0.214))
    (IOPATH A2 X (0.234:0.234:0.234) (0.258:0.258:0.258))
    (IOPATH A3 X (0.225:0.225:0.225) (0.263:0.263:0.264))
    (IOPATH A4 X (0.251:0.251:0.251) (0.291:0.292:0.293))
    (IOPATH B1 X (0.169:0.169:0.169) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.191:0.191:0.191))
    (IOPATH B X (0.228:0.228:0.228) (0.210:0.210:0.210))
    (IOPATH C X (0.209:0.209:0.210) (0.213:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.183:0.183:0.183))
    (IOPATH A2 X (0.118:0.119:0.119) (0.164:0.164:0.165))
    (IOPATH B1_N X (0.215:0.216:0.216) (0.157:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.065:0.065:0.065))
    (IOPATH A X (0.132:0.132:0.132) (0.159:0.159:0.159))
    (IOPATH B X (0.127:0.127:0.128) (0.072:0.073:0.073))
    (IOPATH B X (0.147:0.147:0.147) (0.140:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.185:0.185:0.185))
    (IOPATH B X (0.211:0.211:0.211) (0.186:0.186:0.186))
    (IOPATH C X (0.245:0.245:0.245) (0.224:0.224:0.224))
    (IOPATH D X (0.231:0.231:0.232) (0.221:0.222:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.175:0.175:0.175))
    (IOPATH A2 X (0.185:0.185:0.185) (0.218:0.218:0.218))
    (IOPATH A3 X (0.185:0.185:0.185) (0.236:0.236:0.236))
    (IOPATH A4 X (0.171:0.172:0.172) (0.233:0.234:0.236))
    (IOPATH B1 X (0.083:0.083:0.083) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.179:0.180:0.181) (0.177:0.178:0.178))
    (IOPATH B X (0.106:0.107:0.108) (0.140:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.067:0.067:0.067))
    (IOPATH A X (0.133:0.133:0.133) (0.161:0.161:0.161))
    (IOPATH B X (0.121:0.122:0.123) (0.067:0.067:0.068))
    (IOPATH B X (0.142:0.142:0.142) (0.136:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.437:0.437:0.437))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.120:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.424:0.424:0.424))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.382:0.382:0.382))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.357:0.357:0.357))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.202:-0.202:-0.202))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.041:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.044:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.062:0.067:0.073))
    (SETUP (negedge D) (posedge CLK) (0.111:0.112:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.198:-0.198:-0.198))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.043:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.107:0.112:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.381:0.381:0.381))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.198:-0.198:-0.198))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.067))
    (SETUP (negedge D) (posedge CLK) (0.104:0.106:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.366:0.366:0.366))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.198:-0.198:-0.198))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.049:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.046:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.074:0.076:0.077))
    (SETUP (negedge D) (posedge CLK) (0.112:0.114:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.411:0.411:0.411))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.201:-0.201:-0.201))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.393:0.393:0.393))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.198:-0.198:-0.198))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.047:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.112:0.115:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.390:0.390:0.390) (0.406:0.406:0.406))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.198:-0.198:-0.198))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.112:0.113:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.379:0.379:0.379))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.198:-0.198:-0.198))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.107:0.109:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.401:0.401:0.401))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.044:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.109:0.112:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.386:0.386:0.386))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.043:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.109:0.112:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.112:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.386:0.386:0.386))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.107:0.108:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.357:0.357:0.357) (0.386:0.386:0.386))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.045:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.042:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.070:0.071:0.073))
    (SETUP (negedge D) (posedge CLK) (0.108:0.111:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.363:0.363:0.363))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.369:0.369:0.369))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.205:-0.205:-0.205))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.045:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.041:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.069:0.071:0.072))
    (SETUP (negedge D) (posedge CLK) (0.107:0.110:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.356:0.356:0.356))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.209:-0.209:-0.209))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.092:0.092:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.362:0.362:0.362))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.209:-0.209:-0.209))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_osc_ck)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_osc_ck)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_osc_ck)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.226:0.226) (0.214:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.562:0.562) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.553:0.553) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.550:0.550) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.566:0.566:0.566) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.568:0.568:0.568) (0.571:0.571:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.556:0.556) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.575:0.575:0.575) (0.580:0.580:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.570:0.573:0.576) (0.552:0.558:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.203:0.204) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.235:0.235) (0.186:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.177:0.182:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.175:0.180:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.176:0.181:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.197:0.197) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.168:0.168:0.168))
   )
  )
 )
)
