v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=avdd dir=in}
L 4 -150 -100 -130 -100 {}
T {avdd} -125 -104 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=porb_h dir=out}
L 4 130 -100 150 -100 {}
T {porb_h} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=avss dir=in}
L 4 -150 -80 -130 -80 {}
T {avss} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=porb dir=out}
L 4 130 -80 150 -80 {}
T {porb} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=por dir=out}
L 4 130 -60 150 -60 {}
T {por} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=dvdd dir=in}
L 4 -150 -60 -130 -60 {}
T {dvdd} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=dvss dir=in}
L 4 -150 -40 -130 -40 {}
T {dvss} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=osc_ck dir=out}
L 4 130 -40 150 -40 {}
T {osc_ck} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vbg_1v2 dir=in}
L 4 -150 -20 -130 -20 {}
T {vbg_1v2} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=otrip[2:0] dir=in}
L 4 -150 0 -130 0 {}
T {otrip[2:0]} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=itest dir=out}
L 4 130 -20 150 -20 {}
T {itest} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=force_pdn dir=in}
L 4 -150 20 -130 20 {}
T {force_pdn} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=pwup_filt dir=out}
L 4 130 0 150 0 {}
T {pwup_filt} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=vin dir=out}
L 4 130 20 150 20 {}
T {vin} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=force_rc_osc dir=in}
L 4 -150 40 -130 40 {}
T {force_rc_osc} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=force_short_oneshot dir=in}
L 4 -150 60 -130 60 {}
T {force_short_oneshot} -125 56 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=startup_timed_out dir=out}
L 4 130 40 150 40 {}
T {startup_timed_out} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=por_timed_out dir=out}
L 4 130 60 150 60 {}
T {por_timed_out} 125 56 0 1 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=isrc_sel dir=in}
L 4 -150 80 -130 80 {}
T {isrc_sel} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=ibg_200n dir=in}
L 4 -150 100 -130 100 {}
T {ibg_200n} -125 96 0 0 0.2 0.2 {}
