v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
L 4 130 -100 150 -100 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -80 150 -80 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 130 -60 150 -60 {}
L 4 -150 60 -130 60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 80 -130 80 {}
L 4 130 0 150 0 {}
L 4 -150 100 -130 100 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
B 5 147.5 -102.5 152.5 -97.5 {name=vin dir=out}
B 5 -152.5 -102.5 -147.5 -97.5 {name=otrip_decoded[7:0] dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=vbg_1v2 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=avdd dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=itest dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=avss dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ibg_200n dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=force_pdnb dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=dvdd dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=dvss dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=dcomp dir=out}
B 5 -152.5 57.5 -147.5 62.5 {name=isrc_sel dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=pwup_filt dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=osc_ck dir=out}
B 5 -152.5 77.5 -147.5 82.5 {name=osc_ena dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=porb_h dir=out}
B 5 -152.5 97.5 -147.5 102.5 {name=por_unbuf dir=in}
B 5 147.5 17.5 152.5 22.5 {name=por dir=out}
B 5 147.5 37.5 152.5 42.5 {name=porb dir=out}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
T {vin} 125 -104 0 1 0.2 0.2 {}
T {otrip_decoded[7:0]} -125 -104 0 0 0.2 0.2 {}
T {vbg_1v2} -125 -84 0 0 0.2 0.2 {}
T {avdd} -125 -64 0 0 0.2 0.2 {}
T {itest} 125 -84 0 1 0.2 0.2 {}
T {avss} -125 -44 0 0 0.2 0.2 {}
T {ibg_200n} -125 -24 0 0 0.2 0.2 {}
T {force_pdnb} -125 -4 0 0 0.2 0.2 {}
T {dvdd} -125 16 0 0 0.2 0.2 {}
T {dvss} -125 36 0 0 0.2 0.2 {}
T {dcomp} 125 -64 0 1 0.2 0.2 {}
T {isrc_sel} -125 56 0 0 0.2 0.2 {}
T {pwup_filt} 125 -44 0 1 0.2 0.2 {}
T {osc_ck} 125 -24 0 1 0.2 0.2 {}
T {osc_ena} -125 76 0 0 0.2 0.2 {}
T {porb_h} 125 -4 0 1 0.2 0.2 {}
T {por_unbuf} -125 96 0 0 0.2 0.2 {}
T {por} 125 16 0 1 0.2 0.2 {}
T {porb} 125 36 0 1 0.2 0.2 {}
C {devices/code.sym} -580 -40 0 0 {name=por_dig only_toplevel=false value="

r0 otrip[0] otrip0 1
r1 otrip[1] otrip1 1
r2 otrip[2] otrip2 1

*XSPICE CO-SIM netlist
.include por_dig.out.spice
xipor_dig dvss dvdd force_dis_rc_osc force_ena_rc_osc force_pdn force_pdnb force_short_oneshot osc_ck osc_ena 
+otrip0 otrip1 otrip2
+otrip_decoded_0_ otrip_decoded_1_ otrip_decoded_2_ otrip_decoded_3_ otrip_decoded_4_ otrip_decoded_5_ otrip_decoded_6_ otrip_decoded_7_
+por_timed_out por_unbuf pwup_filt startup_timed_out por_dig
"}
